# API_ROBUSTA

./: API.ROBUSTA.sln  README.md
6-Testes/: API.ROBUSTA.Test.csproj  AutoMapperConfig.cs
6-Testes/Services/: UserServiceTest.cs
API.ROBUSTA/: API.ROBUSTA.csproj  Program.cs  Startup.cs  appsettings.json
API.ROBUSTA/Controllers/: AuthController.cs  UserController.cs
API.ROBUSTA/Properties/: launchSettings.json
API.ROBUSTA/Token/: ITokenGenerator.cs  TokenGenerator.cs
API.ROBUSTA/Utilities/: Response.cs
API.ROBUSTA/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Cor/Exceptions/: DomainExceptions.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Validators/: UserValidator.cs
Infra/: Infra.csproj
Infra/Context/: ApiRobustaContext.cs  ManagerContext.cs
Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Infra/Mappings/: UserMap.cs
Infra/Migrations/: 20221122034800_Inicial.Designer.cs  20221122034800_Inicial.cs  ManagerContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/DTO/: UserDto.cs
Services/Interfaces/: IUserService.cs
Services/Services/: UserServices.cs
